PORT=4000
CLOUDINARY_CLIENT_NAME=dvxndch01
CLOUDINARY_CLIENT_API=276327476775297
CLOUDINARY_CLIENT_SECRET=-RQxnGAfzFn7XrONzJ8hC0abpPA


FRONTEND_URL= http://localhost:5173
MONGO_URI=mongodb+srv://Nidhi281003:Nidhi281003@kaushalyaconnect.newroog.mongodb.net/?retryWrites=true&w=majority&appName=kaushalyaconnect
JWT_SECRET_KEY=Nidhi123
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

